{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://blue-collar-connect-b0g5.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
